D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.csproj.AssemblyReference.cache
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.Form1.resources
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.Num1.resources
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.Num2.resources
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.csproj.GenerateResource.cache
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.GeneratedMSBuildEditorConfig.editorconfig
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.AssemblyInfoInputs.cache
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.AssemblyInfo.cs
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.csproj.CoreCompileInputs.cache
D:\-----\код\LABA^6\helper\bin\Debug\net6.0-windows\helper.exe
D:\-----\код\LABA^6\helper\bin\Debug\net6.0-windows\helper.deps.json
D:\-----\код\LABA^6\helper\bin\Debug\net6.0-windows\helper.runtimeconfig.json
D:\-----\код\LABA^6\helper\bin\Debug\net6.0-windows\helper.dll
D:\-----\код\LABA^6\helper\bin\Debug\net6.0-windows\helper.pdb
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.dll
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\refint\helper.dll
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.pdb
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\helper.genruntimeconfig.cache
D:\-----\код\LABA^6\helper\obj\Debug\net6.0-windows\ref\helper.dll
D:\-----\код\LABA6\helper\bin\Debug\net6.0-windows\helper.exe
D:\-----\код\LABA6\helper\bin\Debug\net6.0-windows\helper.deps.json
D:\-----\код\LABA6\helper\bin\Debug\net6.0-windows\helper.runtimeconfig.json
D:\-----\код\LABA6\helper\bin\Debug\net6.0-windows\helper.dll
D:\-----\код\LABA6\helper\bin\Debug\net6.0-windows\helper.pdb
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.csproj.AssemblyReference.cache
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.Form1.resources
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.Num1.resources
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.Num2.resources
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.csproj.GenerateResource.cache
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.GeneratedMSBuildEditorConfig.editorconfig
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.AssemblyInfoInputs.cache
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.AssemblyInfo.cs
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.csproj.CoreCompileInputs.cache
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.dll
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\refint\helper.dll
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.pdb
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\helper.genruntimeconfig.cache
D:\-----\код\LABA6\helper\obj\Debug\net6.0-windows\ref\helper.dll
